<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mmiholdings.service.money.member-management</groupId>
        <artifactId>money</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>impl</artifactId>
    <packaging>war</packaging>

    <name>Multiply Money Management Services</name>
    <description>REST Implementation for Multiply Money Services</description>

    <build>
        <finalName>multiply-money-management-${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <info>
                                <title>${project.parent.name} - ${project.name}</title>
                                <description>${project.description}</description>
                                <version>${project.version}</version>
                                <contact>
                                    <email>pieter.vanonselen@momentum.co.za</email>
                                    <name>Pieter van Onselen</name>
                                    <url>http://www.multiply.co.za</url>
                                </contact>
                            </info>

                            <springmvc>false</springmvc>
                            <locations>
                                <location>${project.groupId}.${project.artifactId}</location>
                                <location>com.mmiholdings.member.money.service</location>
                                <location>com.mmiholdings.shared.library.rest</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>

                            <!--<host>localhost:9080</host>-->
                            <basePath>/${project.build.finalName}/rest</basePath>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerDirectory>${project.build.directory}</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                        </apiSource>

                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.xhtml</include>
                                <include>*.json</include>
                                <include>*.yaml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- The API we implement -->
        <dependency>
            <groupId>com.mmiholdings.service.money.member-management</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <!--Business dependencies-->
        <dependency>
            <groupId>com.mmiholdings.service.money.commerce</groupId>
            <artifactId>api</artifactId>
            <version>2.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.service.entity</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.service.health</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.service.entity</groupId>
            <artifactId>client-javaee7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.service.communications</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.service.policy</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.ces</groupId>
            <artifactId>authentication-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Framework dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.library</groupId>
            <artifactId>rest-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.library</groupId>
            <artifactId>rest-client-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.library</groupId>
            <artifactId>xml-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.library</groupId>
            <artifactId>RMI</artifactId>
        </dependency>
        <!-- apache-commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.1.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.19.Final</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.19.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>3.0.19.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jettison-provider</artifactId>
            <version>3.0.19.Final</version>
        </dependency>

        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.library</groupId>
            <artifactId>test</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.service.fica-service</groupId>
            <artifactId>client</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mmiholdings.multiply.library</groupId>
            <artifactId>soap</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mmiholdings.service.money.member-management</groupId>
            <artifactId>bpm-auto-account-stub</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local-deploy</id>
            <build>
                <plugins>
                    <!-- To deploy to localhost -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.0.Final</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>