# member-managment

./: .gitignore  Dockerfile  Jenkinsfile  deploy.yml  pom.xml
api/: pom.xml
api/src/main/java/com/mmiholdings/member/money/api/: ConstraintViolationException.java  LinkCardRequest.java  LoggingService.java  MemberManagementException.java  MoneyMemberService.java
api/src/main/java/com/mmiholdings/member/money/api/domain/: AccountCreation.java  AccountType.java  ApplicationResult.java
api/src/main/java/com/mmiholdings/member/money/api/dto/: CashbackDeposit.java
api/src/main/java/com/mmiholdings/member/money/api/rule/: CardLinkingException.java  ErrorCode.java  LinkingException.java  NoFootPrintException.java  NotEligibleException.java  NotEligibleMultiplyException.java  NotEligibleMultiplyNotActive.java
api/src/main/java/com/mmiholdings/member/money/api/util/: ModelMapperHelper.java  SouthAfricanMobileFormatter.java
api/src/main/java/com/mmiholdings/member/money/service/: LinkErrorInvalidCardReference.java  LinkingException.java
bpm-auto-account-stub/: pom.xml
client/: pom.xml
client/src/main/java/com/mmiholdings/client/money/member/: MemberServiceClient.java
client/src/test/resources/: policy.json  test.txt  validate.json  validate_response.json
deploy/: money-service.yml  requirements.yml
deploy/inventory/dev/: hosts
deploy/inventory/local/: hosts
deploy/inventory/pre/: hosts
deploy/inventory/prod/: hosts
docker/files/: .directory
docker/files/profiles/dev/: environment.properties
docker/files/profiles/local/: environment.properties
docker/files/profiles/pre/: environment.properties
docker/files/profiles/prod/: environment.properties
docker/files/wildfly/: standalone.xml
docker/files/wildfly/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
docker/files/wildfly/modules/com/ibm/db2/: module.xml
docker/scripts/: buildImage.sh  deployLocal.sh  deploy_to_temp_dev.sh  pushImage.sh
impl/: pom.xml
impl/src/main/java/com/mmiholdings/member/money/service/: BusinessProcessManagementAutoAccountFacade.java  FeatureFlags.java  FicaFacade.java  LinkErrorWrongCardException.java  LoggingServiceImpl.java  MemberApplicationDaoImpl.java  MoneyMemberManagementServiceImpl.java  MoneyMemberServiceConstants.java  MoneyMemberServiceRestApi.java  MoneyServicesConfig.java
impl/src/main/java/com/mmiholdings/member/money/service/clients/: AbstractClient.java  CommerceClient.java  CommerceRelationServiceClient.java  CustomerConverter.java  HealthPolicyNotFound.java  HealthPolicyNotFoundException.java  HealthServiceClient.java  PaymentServiceClient.java  PolicyClient.java  PropertiesKeys.java  RelationServiceClient.java  SendEmailServiceClient.java
impl/src/main/java/com/mmiholdings/member/money/service/clients/dto/: CommerceApiRequest.java  DepositRequest.java  MemberUpdateRequest.java
impl/src/main/java/com/mmiholdings/member/money/service/dto/: AccountUser.java  Customer.java  DepositCashbackRequest.java  Person.java
impl/src/main/java/com/mmiholdings/member/money/service/exceptions/: CardLinkingExceptionMapper.java  CashbackExceptionMapper.java  ConstraintViolationExceptionMapper.java  EJBExceptionMapper.java  MemberManagementExceptionMapper.java  NotFoundExceptionMapper.java  OnBoardingExceptionMapper.java  SystemExceptionMapper.java
impl/src/main/java/com/mmiholdings/member/money/service/rule/: RuleCheckerService.java  RuleCheckerServiceImpl.java
impl/src/main/java/com/mmiholdings/member/money/service/util/: MemberUtility.java  ResourceLoader.java  TermsAndConditionsHelper.java
impl/src/main/resources/: comms_messages.properties
impl/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml  web.xml
impl/src/test/java/com/mmiholdings/member/money/service/: MemberUtilityTests.java  MoneyMemberManagementServiceImplTest.java  MultiplyCustomerTestConstants.java
impl/src/test/java/com/mmiholdings/member/money/service/clients/: CustomerConverterTest.java
impl/src/test/java/com/mmiholdings/member/money/service/exceptions/: EJBExceptionMapperTest.java
impl/src/test/java/com/mmiholdings/member/money/service/rule/: NotEligibleExceptionMatcher.java  RuleCheckerServiceImplTest.java
impl/src/test/java/com/mmiholdings/member/money/service/util/: MockObjectCreator.java
