<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.mmiholdings.platform</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmiholdings.service.money.member-management</groupId>
    <artifactId>money</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>Multiply Money Management</name>

    <modules>
        <module>api</module>
        <module>client</module>
        <module>impl</module>
        <module>bpm-auto-account-stub</module>
    </modules>

    <properties>
        <project-name>member-management</project-name>
        <member.version>${project.version}</member.version>
        <commerce.version>2.0.4-SNAPSHOT</commerce.version>
        <javaee.version>7.0</javaee.version>
        <commons.version>2.6</commons.version>
        <health.version>1.0.0</health.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mmiholdings.service.money.member-management</groupId>
                <artifactId>api</artifactId>
                <version>${member.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.service.money.member-management</groupId>
                <artifactId>commons</artifactId>
                <version>${member.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.service.money.commerce</groupId>
                <artifactId>api</artifactId>
                <version>${commerce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.health</groupId>
                <artifactId>api</artifactId>
                <version>${health.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.library</groupId>
                <artifactId>rest-lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.library</groupId>
                <artifactId>rest-client-lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.library</groupId>
                <artifactId>xml-lib</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.library</groupId>
                <artifactId>RMI</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.fileinput</groupId>
                <artifactId>listener</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.communications</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.documentstore</groupId>
                <artifactId>client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.entity</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.entity</groupId>
                <artifactId>client-javaee7</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.policy</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mmiholdings.multiply.service.filestore</groupId>
                <artifactId>client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.2.0.Final</version>
                    <configuration>
                        <port>9990</port>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus-momentum-central</id>
            <url>http://mmcenvdev51.metmom.mmih.biz:8081/nexus/content/repositories/central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>momentum</id>
            <url>http://nexus-ces.mmih.biz/repository/maven-public/</url>
            <name>Momentum</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>nexus-momentum-thirdparty</id>
            <url>http://mmcenvdev51.metmom.mmih.biz:8081/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-momentum-releases</id>
            <url>http://mmcenvdev51.metmom.mmih.biz:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-momentum-snapshots</id>
            <url>http://mmcenvdev51.metmom.mmih.biz:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus-ces.mmih.biz/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://nexus-ces.mmih.biz/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>