# PROD environment properties

db2.connectionPoolSize=25
jdbc.multpart.databaseName=MULTPART
jdbc.multpart.driverType=4
jdbc.multpart.serverName=edb2prd3.momentum.co.za
jdbc.multpart.portNumber=60024
jdbc.multpart.auth.userid=multapp1
jdbc.multpart.auth.password2={{ all_secrets.db2.multpart.multapp1 }}

commerceUrl=http://cesappprd201.metmom.mmih.biz:8083/commerce-services/api
ficaUrl=http://cesappprd201.metmom.mmih.biz:8084/fica-services/api/
entityUrl=http://multiplyws.multiply.co.za/multiply-entity-impl/rest
policyUrl=http://multiplyws.multiply.co.za/multiply-policy-impl/rest
communicationsUrl=http://multiplyws.multiply.co.za/multiply-communications-impl/rest
healthServiceUrl=http://multiplyws.multiply.co.za/multiply-health-impl/rest