# DEV environment properties

db2.connectionPoolSize=25
jdbc.multpart.databaseName=MULTPART
jdbc.multpart.driverType=4
jdbc.multpart.serverName=10.1.23.81
jdbc.multpart.portNumber=60022
jdbc.multpart.auth.userid=multapp1
jdbc.multpart.auth.password=P4rt1$ppU5rdv!

commerceUrl=http://cesappdev201.metmom.mmih.biz:8083/commerce-services/api
ficaUrl=http://cesappdev201.metmom.mmih.biz:8084//fica-services/api/
entityUrl=http://multiplywsdev.multiply.co.za/multiply-entity-impl/rest
policyUrl=http://multiplyws.multiply.co.za/multiply-policy-impl/rest
communicationsUrl=http://multiplywsdev.multiply.co.za/multiply-communications-impl/rest
healthServiceUrl=http://multiplywsdev.multiply.co.za/multiply-health-impl/rest

cashback.allowedcredentials=Y2FzaGJhY2stZW5naW5lOjdGPXVBOFhGandoIQ==
cashback.allowedhosts=*
