# PRE environment properties

db2.connectionPoolSize=25
jdbc.multpart.databaseName=MULTPART
jdbc.multpart.driverType=4
jdbc.multpart.serverName=edb2pre2.momentum.co.za
jdbc.multpart.portNumber=60025
jdbc.multpart.auth.userid=multapp1
jdbc.multpart.auth.password=P4rt1$ppU5rpr3!

commerceUrl=https://money-services-preprod.multiply.co.za/commerce-services/api
ficaUrl=https://money-services-preprod.multiply.co.za/fica-services/api
entityUrl=http://multiplywspre.multiply.co.za/multiply-entity-impl/rest
policyUrl=http://multiplywspre.multiply.co.za/multiply-policy-impl/rest
communicationsUrl=http://multiplywspre.multiply.co.za/multiply-communications-impl/rest
healthServiceUrl=http://multiplywspre.multiply.co.za/multiply-health-impl/rest

cashback.allowedcredentials=Y2FzaGJhY2stZW5naW5lOjdGPXVBOFhGandoIQ==
cashback.allowedhosts=*